<?xml version="1.0" encoding="ISO-8859-1" ?> 
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" 
 version="2.0"> 
<tlib-version>1.0</tlib-version> 
<short-name>jqWidgets</short-name> 
<uri>jqWidgets</uri> 
<tag-file> 
<name>function</name> 
<path>/WEB-INF/tags/function.tag</path> 
</tag-file> 
<!-- <tag-file>  -->
<!-- <name>functionCall</name>  -->
<!-- <path>/META-INF/tags/functionCall.tag</path>  -->
<!-- </tag-file>  -->
<tag-file> 
<name>dataAdapter</name> 
<path>/WEB-INF/tags/jqxGrid/adapter/dataAdapter.tag</path> 
</tag-file>
<tag-file> 
<name>source</name> 
<path>/WEB-INF/tags/jqxGrid/source.tag</path> 
</tag-file> 
<tag-file> 
<name>grid</name> 
<path>/WEB-INF/tags/jqxGrid/grid.tag</path> 
</tag-file> 
<tag-file> 
<name>fields</name> 
<path>/WEB-INF/tags/jqxGrid/fields.tag</path> 
</tag-file> 
<tag-file> 
<name>column</name> 
<path>/WEB-INF/tags/jqxGrid/column.tag</path> 
</tag-file>
 <tag-file> 
<name>field</name> 
<path>/WEB-INF/tags/jqxGrid/data/field.tag</path> 
</tag-file>
</taglib>  